id: This appears to be a unique identifier for each property.
date: The date when the property was sold.
price: The price at which the property was sold.
bedrooms: The number of bedrooms in the property.
bathrooms: The number of bathrooms in the property.
sqft_living: The square footage of the living area of the property.
sqft_lot: The square footage of the lot (land) on which the property is built.
floors: The number of floors in the property.
waterfront: Indicates if the property has a waterfront view (Yes or No).
view: The type of view from the property (e.g., No View, Partial View, etc.).
condition: The overall condition of the property (e.g., Poor, Average, Good, Very Good, Excellent).
grade: The overall grade given to the property, based on King County grading system.
yr_built: The year the property was built.
zipcode: The zipcode area in which the property is located.
lat: The latitude of the property.
long: The longitude of the property.